<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arctic Dreams</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <nav>
        <a href="temp.html">Temperature</a>
        <a href="wind.html">Wind</a>
    </nav>
    <h1>Explore the weather in Arctic Dreams by Barry Lopez</h1>
    <p>These charts are intended to provide more context while reading Arctic Dreams. Published in 1986, Arctic Dreams
        describes four years of Barry Lopez's travels in the Alaskan and Canadian Arctic
        where he worked as a biologist. These charts show the current temperatures for two regions, the Davis and Bering
        Strait alongside historical data during the years in which Barry Lopez was presumably in these areas writing his
        book.</p>
</body>
</html>
